app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * 1-7

app.security.admin.username=admin
# password=bcrypt(xxx)
app.security.admin.password=$2a$10$CwRZ.ieuGBal/fR0B8edOexbjKl9OaDllR1imEyf.d8O3ZzGE4WH.
app.security.admin.role=ROLE_ADMIN

## spring
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# enable
spring.jpa.show-sql=true

# logs
logging.level.org.springframework.security = debug